OPENAI_API_KEY = "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"
ELASTICSEARCH_API_KEY = "M3lPMkZKWUIxeWdvSzljd2pLNkY6dUYxVTZzRFhRSDI3emhNLU05SVM3Zw=="
ELASTICSEARCH_HOST="https://7e240d1c3fe645518431b4581e1fad1c.europe-west3.gcp.cloud.es.io:443"
QDRANT_ENDPOINT = "https://6e854d66-91f0-49d6-95d0-99fee7de167b.eu-central-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.dDLzEcHanQhyjN5Patkv0vLpRSvfCcNTM_TcTGNS0FU"